<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/tables.css">
    <title>Tables-Claudia Ríos Álvarez</title>
</head>

<body>
    <header id="headerLayout">
        <h1><a href="./../index.html">Claudia Ríos</a></h1>
        <div class="centerTextVertically">
            <ul id="menu">
                <li><a href="./../index.html">Portfolio</a></li>
                <li><a href="./../html/about.html">About</a></li>
                <li>Contact</li>
            </ul>
            <div id="hamburgerBtnLayout">
                <img id="hamburgerBtn" src="./../images/noun_menu_1166835.svg" alt="Menu hamburguesa">
            </div>
    </header>
    <h4 id="subHeader">UX/UI Designer | Graphic Designer | Industrial Designer</h4>
    <div class="centerContentRow">
        <div id="textPhoto">
            <img id="tables" src="./../images/tables grande.png" alt="Pantallas aplicación">
            <div class="textbody">
                <div>
                    <div>
                        <h1 class="textTables">Tables</h1>
                    </div>
                    <div>
                        <h2>The new way of organizing</h2>
                    </div>
                    <div class="centerContentCol">
                        <span class="paragraphText">Distributing our guests to the different tables of our events is a
                            very complicated task. That´s why I have created Tables, a website that distributes your
                            guests automatically, taking into account their preferences and your own.
                        </span>
                        <span class="paragraphText">Don't wait any longer and go to the links below to learn more about
                            this tool!
                        </span>
                    </div>
                </div>
                <div class="info">
                    <div>
                        <h5>For more information visit:</h5>
                    </div>
                    <div class="logos">
                        <div class="logo1">
                            <a href="https://www.behance.net/gallery/90048741/TABLES">
                                <img src="./../images/iconfinder_behance__social__media_2986188.svg" alt="Ver en Behance">
                            </a>
                        </div>
                        <div class="logo2">
                            <a href="https://medium.com/@claudiarios97/ui-case-study-final-proyect-tables-e4bc4073e2a7"><img
                                    src="./../images/iconfinder_Rounded_Medium3_svg_5282543.svg" alt="Ver en Medium">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="horizontalCenterLayout">
        <div id="footerMainContentLayout" class="verticalCenterLayout">
            <div id="footerMainContent" class="horizontalSpaceEvenlyLayout">
                <span id="footerClauNameText" class="alignFlexChildCenter maxHalfWidth textRight">Claudia Ríos
                    Álvarez</span>
                <div id="footerLinks" class="horizontalCenterLayout halfWidth maxHalfWidth wrapContent">
                    <span id="footerContactMeText" class="alignFlexChildCenter textRight">Contact me</span>
                    <div id="footerLinksContent" class="alignFlexChildCenter horizontalCenterLayout">
                        <a href="https://www.behance.net/claudiariosalvarez" class="footerLinkImage">
                            <img class="footerImage" src="./../images/behanceGrey.svg" alt="Behance de Claudia">
                        </a>
                        <a href="https://medium.com/@claudiarios97" class="footerLinkImage">
                            <img class="footerImage" src="./../images/mediumGrey.svg" alt="Medium de Claudia">
                        </a>
                        <a href="https://www.linkedin.com/in/claudia-r%C3%ADos-%C3%A1lvarez" class="footerLinkImage">
                            <img class="footerImage" src="./../images/linkedinGrey.svg" alt="Linkedin de Claudia">
                        </a>
                        <a href="https://www.instagram.com/claurios6/" class="footerLinkImage">
                            <img class="footerImage" src="./../images/instaGrey.svg" alt="Instagram de Claudia">
                        </a>
                    </div>
                </div>
            </div>
            <div id="footerCopyright" class="textCenter montserratMedium">&copy;2019 by Claudia Ríos</div>
        </div>
    </footer>
</body>

</html>